markdown: kramdown
url: "https://copiona.com"
exclude: ['README.md','.jekyll-cache']
description: un bunker biteario de @librenauta
title: copiona.com
author: librenauta
image:
  path: /img/meta.png
  height: 399
  width: 596
lang: es_AR
plugins:
  - jekyll-last-modified-at
  - jekyll-seo-tag
  - jekyll-feed

# https://github.com/gjtorikian/jekyll-last-modified-at
# Optional. The default date format, used if none is specified in the tag.
last-modified-at:
    date-format: '%d-%b-%y'

twitter:
  username: librenauta
