# frozen_string_literal: true

source "https://rubygems.org"


# gem "rails"
group :jekyll_plugins do
  gem "jekyll-last-modified-at"
  gem 'jekyll-seo-tag'
  gem 'git-revision'
  gem 'jekyll-feed'
end
